__NG_BROWSER_OUTPUT_PATH__=dist/chatapp/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"chatapp-488cf","appId":"1:683635276313:web:7291f2249027dc80648888","databaseURL":"https://chatapp-488cf-default-rtdb.firebaseio.com","storageBucket":"chatapp-488cf.appspot.com","apiKey":"AIzaSyCmFO8sVj-IH5ZKdmwpIAllkNvalYEcMAA","authDomain":"chatapp-488cf.firebaseapp.com","messagingSenderId":"683635276313"},"_authTokenSyncURL":"/__session"}
